# android-mvvm-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinmay/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/mvvmexample/data/db/: AppDatabase.kt
app/src/main/java/com/chinmay/mvvmexample/data/db/daos/: UserDao.kt
app/src/main/java/com/chinmay/mvvmexample/data/db/entities/: User.kt
app/src/main/java/com/chinmay/mvvmexample/data/network/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/chinmay/mvvmexample/data/network/responses/: AuthResponse.kt
app/src/main/java/com/chinmay/mvvmexample/data/repositories/: UserRepository.kt
app/src/main/java/com/chinmay/mvvmexample/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/chinmay/mvvmexample/util/: Coroutines.kt  Exceptions.kt  ViewUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/test/java/com/chinmay/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
